Flask-RESTful==0.3.6
  - aniso8601 [required: >=0.82, installed: 2.0.0]
  - Flask [required: >=0.8, installed: 1.0.2]
    - click [required: >=5.1, installed: 6.7]
    - itsdangerous [required: >=0.24, installed: 0.24]
    - Jinja2 [required: >=2.10, installed: 2.10.1]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - Werkzeug [required: >=0.14, installed: 0.14.1]
  - pytz [required: Any, installed: 2017.3]
  - six [required: >=1.3.0, installed: 1.11.0]
gunicorn==19.7.1
pipdeptree==0.13.2
  - pip [required: >=6.0.0, installed: 19.0.3]
pyOpenSSL==17.5.0
  - cryptography [required: >=2.1.4, installed: 2.6.1]
    - asn1crypto [required: >=0.21.0, installed: 0.24.0]
    - cffi [required: >=1.8,!=1.11.3, installed: 1.11.4]
      - pycparser [required: Any, installed: 2.18]
    - six [required: >=1.4.1, installed: 1.11.0]
  - six [required: >=1.5.2, installed: 1.11.0]
requests==2.21.0
  - certifi [required: >=2017.4.17, installed: 2018.1.18]
  - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
  - idna [required: >=2.5,<2.9, installed: 2.6]
  - urllib3 [required: >=1.21.1,<1.25, installed: 1.24.1]
setuptools==41.0.0
wheel==0.33.1
